{
  "name": "rotatable",
  "version": "3.0.0",
  "description": "Rotatable Write Stream",
  "main": "index.js",
  "scripts": {
    "lint": "eslint -c panoplyio --ext .js ./",
    "test": "node_modules/mocha/bin/mocha test -s 0"
  },
  "bin": {
    "rotatable": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/avinoamr/rotatable.git"
  },
  "keywords": [
    "rotate",
    "stream"
  ],
  "author": "Roi Avinoam <avinoamr@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/avinoamr/rotatable/issues"
  },
  "homepage": "https://github.com/avinoamr/rotatable",
  "devDependencies": {
    "eslint": "3.19.0",
    "eslint-config-panoplyio": "git://github.com/panoplyio/eslint-config-panoplyio.git#1.0.7",
    "mocha": "5.0.0"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "bytes": "^3.0.0",
    "commander": "^2.9.0",
    "lockfile": "^1.0.3"
  }
}